grocery.jdbc.driverClassName=com.mysql.jdbc.Driver
grocery.jdbc.dialect=org.hibernate.dialect.MySQLDialect
grocery.jdbc.databaseurl=jdbc:mysql://localhost:3306/GroceryStore
grocery.jdbc.username=root
grocery.jdbc.password=root


